# Quiz_App_JAVA

./: README.md  build.gradle  google-services (1).json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_app_java/: AddQuestionActivity.java  BookmarkActivity.java  BookmarksAdapter.java  CatagoryAdapter.java  CatagoryAdapterAdmin.java  CatagoryModel.java  CatagoryModelAdmin.java  CategoriesActivity.java  CategoryActivityAdmin.java  CategoryAdapter.java  CategoryModel.java  GridAdapter.java  GridAdaptor.java  GridAdaptorAdmin.java  MainActivity.java  MainActivityAdmin.java  QuestionModel.java  QuestionModelAdmin.java  QuestionsActivity.java  QuestionsActivityAdmin.java  QuestionsAdapter.java  ScoreActivity.java  SetsActivity.java  SetsActivityAdmin.java  SplashActivity.java
app/src/main/res/anim/: mainlogoanimtion.xml  sublogoanimation.xml
app/src/main/res/drawable/: category_bg.xml  quest_bg.xml  rounded_borders.xml  rounded_box.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: bookmark.xml  bookmark_border.xml  delete.xml  forward.xml
app/src/main/res/layout/: activity_add_question.xml  activity_bookmark.xml  activity_categories.xml  activity_category_admin.xml  activity_main.xml  activity_main_admin.xml  activity_questions.xml  activity_questions_admin.xml  activity_score.xml  activity_sets.xml  activity_sets_admin.xml  activity_splash.xml  add_category_dialog.xml  bookmark_item.xml  catagory_itemadmin.xml  category_item.xml  loading.xml  loadingadmin.xml  question_item.xml  set_item.xml  set_itemadmin.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
