<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/start_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#FF6200EE"
                android:stateListAnimator="@null"
                android:text="Start Quiz"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="#FF6200EE"
                app:layout_constraintBottom_toTopOf="@+id/bookmarks_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:background="#FF6200EE"
                app:layout_constraintBottom_toTopOf="@+id/start_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/logomain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="140dp"
                    android:text="Are you ready for start the challenge?"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <Button
                android:id="@+id/bookmarks_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="130dp"
                android:background="@drawable/rounded_corners"
                android:stateListAnimator="@null"
                android:text="Bookmarks"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="#8A8484"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/admin_btn"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners"
                android:stateListAnimator="@null"
                android:text="Admin Panel"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="#FFC107"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
