<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="4dp"
    android:background="@drawable/category_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textColor="@android:color/black"
        android:text="@string/question"/>
    <TextView
        android:id="@+id/answer"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer"/>

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Enter How Much Cookies You Want"
        android:src="@drawable/delete"/>

</LinearLayout>